<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_puzzle_word"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <CheckedTextView
        android:id="@+id/tv_puzzle_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_selector"
        android:padding="4dp"
        android:text="W"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>